music_directory "/mpd/music"
playlist_directory "/mpd/playlists"
audio_output {
  type "alsa"
  name "My ALSA Device"
  device "hw:0,0"
}

audio_buffer_size "2048"
buffer_before_play "20%"

include "mpd.proxy.conf"