#!/bin/bash


#!/bin/bash

### BEGIN INIT INFO
# Provides:          webroida
# Required-Start:    $all
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: webroida-autostart
### END INIT INFO

count=4;
count_get=4;


start() {
	while [ $(pgrep mysql | wc -l) -ne 1 ]; do
		echo "mysql is down"
		sleep 1
	done

	for (( i=0; i < $count; i++ )); do
		sudo -iu root /usr/bin/screen -S "worker$i" -dm /usr/bin/php /var/www/webroida/api/worker.php convert >> /var/log/webroida.log
		echo "started worker $i" >> /var/log/webroida.log
	done

	for (( i=0; i < $count_get; i++ )); do
		sudo -iu root /usr/bin/screen -S "worker-getter-$i" -dm /usr/bin/php /var/www/webroida/api/worker.php get >> /var/log/webroida.log
	done

	echo "started $(($count + $count_get)) screens" >> /var/log/webroida.log
	echo "started $(($count + $count_get)) screens"
}

stop() {
	for (( i=0; i < $count; i++ )); do
		/usr/bin/screen -X -S "worker$i" kill
	done

	for (( i=0; i < $count_get; i++ )); do
		/usr/bin/screen -X -S "worker-getter-$i" kill
	done;

	echo "killed all screens"
}


case "$1" in
	start)
	start
	;;
	stop)
	stop
	;;
	restart)
	stop
	start
	;;
esac

exit 0
